server{
    listen 80;
    server_name xref.colab.duke.edu;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
	}
}

server {
    listen 443 ssl;

    # Http Basic Authentication
    auth_basic  "Administrator's Area";
    auth_basic_user_file /etc/nginx/.htpasswd;

    ssl_certificate /etc/nginx/ssl/live/xref.colab.duke.edu/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/nginx/ssl/live/xref.colab.duke.edu/privkey.pem; # managed by Certbot

    # ssl_certificate /etc/letsencrypt/live/xref.colab.duke.edu/fullchain.pem; # managed by Certbot
    # ssl_certificate_key /etc/letsencrypt/live/xref.colab.duke.edu/privkey.pem; # managed by Certbot

    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        #   auth_basic "admin_area";
        #          auth_basic_user_file /etc/nginx/.htpasswd;

    }

    location /api/ {
        proxy_pass http://xref:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /admin {
        try_files $uri $uri/ = 404;
        auth_basic "admin_area";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }
}