server{
    listen 1080 default_server;
    # server_name xref.colab.duke.edu;

    # auth_basic  "Administrator's Area";
    # auth_basic_user_file /etc/nginx/.htpasswd;

    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/ {
        proxy_pass http://xref:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
 
    # Error pages (customize as needed)
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
}